server.port=8080
spring.datasource.url=jdbc:mariadb://mydb.cujwsmiewj2i.us-east-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=admin
spring.datasource.password=Rajesh1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
